<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX CARD</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .profile-card{
            background-color: white;
            max-width: 400px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 16px rgba(247, 0, 255, 0.8);
            text-align: center;
        }
        .profile-card h1{
            color: rgb(136, 60, 212);
            margin-bottom: 60px;
            font-size: 30px;
        }
        .profile-detail{
            text-align: left;
            margin: 15px;
        }
        .profile-detail strong{
            color: blueviolet;
        }
        .profile-card p{
            width: 128px;
            height: 128px;
            background-color: aquamarine;
            margin: 0 auto;
            border-radius: 64px;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <p>&nbsp;</p>
        <h1>Profile</h1>
        <div class="profile-detail">
            <strong>NAME : </strong>Wanmuhammatfurkon <br><br>
            <strong>ID Student :</strong>683190100008 <br><br>
            <strong>Deparment :</strong>information Technology <br><br>
            <strong>Email :</strong>s68319010008@ptnicec.ac.th <br><br>
        </div>
    </div>
</body>
</html>