<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex css 4</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        h1{
            color: rgb(0, 248, 62);
            border-bottom: 3px solid  #aa00cc;
            padding-bottom: 11px;
        }
        h2{

            color: #4f06fa;
        }
        ul{
            background-color: #fa3200;
            list-style-type: none;
            color: #000000;
            padding: 25px;
            border-radius:  15px;
            box-shadow:0 9px #000000;
        }
        li{
            margin: 19px 0;
        }
    </style>

</head>
<body>
    <h1>Main menu</h1>
    <h2>sub menu</h2>
    <p></p>
    <ul>
        <li>menu</li>
        <li>menu</li>

    </ul>
    
</body>
</html>