
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX Card</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #645e5e;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .profile-card{
            background-color: rgb(70, 65, 65);
            max-width: 400px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 40px 100px rgb(252, 255, 252);
            text-align: center;
        }
        .profile-card h1{
            color: #928618;
            margin-bottom: 50px;
            font-size: 50px;
        }
        .profile-detail{
            text-align: left;
            margin: 15px 0;
        }
        .profile-detail strong{
            color: #dde4dd;
        }
       
        .n {
            width: 128px;
            height: 128px;
            background-color: rgb(14, 7, 7);
            margin: 0 auto;
            border-radius: 64px;
           
        }
    </style>
</head>

<body>
    <div class="profile-card"> 
        <img src="imges/61422.jpg" alt="" class="n">
        <p> </p>
        <h1>Profile</h1>
        <div class="profile-detail">
            <strong>ชื่อ นามสกุม:</strong> วันมูฮัมหมัดฟรุกอน เจะแล <br><br>
            <strong>ID รหัสประจําตัวนักศึกษา :</strong> 68319010008 <br><br>
            <strong>แผนก :</strong> เทคโนโลยีสารสนเทศ <br><br>
            <strong>อีเมลล์ :</strong> s68319010008@ptnicec.ac.th 
        </div>
    </div>
</body>

</html>
